<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: pointer;
    }

    #kd_box {
      width: 40%;
      /* display: none; */
      /* border: 1px solid red; */
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      margin: auto;
      margin-top: 20rem;
      line-height: 5rem;
    }

    #kd_box > h1 {
      font-size: 5rem;
      margin: 2rem;
      padding: 1rem;
    }
    .kd_style {
      display: block;
      width: 80%;
      margin: auto;
      padding: 1rem;
      font-size: 2.5rem;
      margin-bottom: 4rem;
      text-decoration: none;
    }
    .kd_view {
      position: absolute;
      top: 30rem;
      /* left: 50rem; */
      font-size: 3rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 1.5rem;
    }

    .kd_x {
      position: relative;
      font-size: 3rem;
      left: 60rem;
      top: -9rem;
    }
    .kd_style5 {
      font-size: 2rem;
      padding: 1rem;
      display: block;
      width: 20%;
      margin: auto;
      margin-top: 3rem;
      background-color: blue;
      color: white;
      border: none;
    }
  </style>
  <body>
    <div id="kd_box">
      <h1>Sign In</h1>
      <hr />

      <input type="text" placeholder="Email" id="kd_email" class="kd_style" />
      <input
        type="password"
        placeholder="Password"
        id="kd_pass"
        class="kd_style"
      />
      <hr />
      <div>
        <button onclick="login()" class="kd_style5">Sign In</button>
        <a href="../sign up/signup.html" class="kd_style"> Sign Up Instead</a>
      </div>
    </div>
  </body>
  <script src="./log.js"></script>
</html>

<!-- <div id="cont">  position fixed
  <div id=""></div> rgba()
</div> -->

