<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: pointer;
    }

    #kd_box {
      width: 50%;
      /* display: none; */
      /* border: 1px solid red; */
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      margin: auto;
      margin-top: 20rem;
    }

    #kd_box > h1 {
      font-size: 5rem;
      padding: 1rem;
    }

    .kd_style {
      display: block;
      width: 80%;
      margin: auto;
      padding: 1rem;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-decoration: none;
    }
    hr {
      margin: 2rem;
    }

    #kd_style5 {
      font-size: 2rem;
      padding: 1rem;
      display: block;
      width: 20%;
      margin: auto;
      margin-top: 3rem;
      background-color: blue;
      color: white;
      border: none;
    }
    .kd_view {
      position: absolute;
      top: 30rem;
      /* left: 50rem; */
      font-size: 3rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 1.5rem;
    }

    .kd_x {
      position: relative;
      font-size: 3rem;
      left: 78rem;
      top: -7rem;
    }
  </style>

  <body>
    <div id="kd_box">
      <h1>Sign Up</h1>
      <label for="kd_show" class="kd_x">✖</label>
      <hr />
      <form id="kd_signup">
        <input
          type="text"
          placeholder=" Mobile Number"
          id="kd_mobile"
          class="kd_style"
          required
        />
        <input
          type="text"
          placeholder=" Your Email "
          id="kd_email"
          class="kd_style"
          required
        />
        <input
          type="password"
          placeholder="  Password"
          id="kd_pass"
          class="kd_style"
          required
        />
        <input
          type="text"
          placeholder=" Frist Name"
          id="kd_name"
          class="kd_style"
          required
        />
        <input
          type="text"
          placeholder=" Last Name"
          id="kd_last"
          class="kd_style"
          required
        />
        <hr />
        <button id="kd_style5">Submit</button>
      </form>
      <a href="../log in/login.html" class="kd_style" style="font-size: 2.5rem">
        Sign In Instead</a
      >
    </div>
  </body>
  <script src="./sign.js"></script>
</html>
